<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
</head>
<body>
<div id="page_1">
    <div id="intro">
        <span class="intro_1"> Hello, this is</span><br>
        <span class="intro_2"><span style="font-size: 132px;">S</span>ANJAY</span><br>
        <span class="intro_3">He Codes, <br>he travells, <br>he eats, <br> he eats more,& <br> he sleeps..! </span>
    </div>
    <div id="eclipse1"></div>
    <div id="eclipse2" > 
       <div id="tavelguy"> <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_cyin03sq.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player> 
        <button id="tbutton" onclick='navigatetonext()'>Travel Dairy's ></button>
    </div>
    </div>
</div>
</body>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="log.js"></script>
</html>

